%AdminForm%
<input type="hidden" name="Action" value="AdPage" />
<input type="hidden" name="SA" value="save-ads" />
<p>You currently have %total_ads% ads defined, and %total_positions% of 4 ad positions activated.</p>
<p><b>Define Advertisements</b></p>
<blockquote>
	<p>To create a new ad, paste the HTML text for the ad in one of the bottom textareas labeled "New Advertisement".</p>
	<p>To delete an ad, delete the HTML text for it.</p>
	%HTML_BLOCK_1%
	<input type="submit" class="submit" value="Save Advertisements" />
	<p><br /></p>
</blockquote>
</form>
<% if HTML_BLOCK_2 %>
	<p><b>View Advertisements</b></p>
	<p>If the entire page does not display properly, then there may be an HTML error in one of your advertisements. In that case, check the HTML code above to make sure that all quotes, brackets, and HTML tags are properly closed.</p>
	<blockquote>
		%HTML_BLOCK_2%
	</blockquote>
<% end if %>
%AdminForm%
<input type="hidden" name="Action" value="AdPage" />
<input type="hidden" name="SA" value="save-pos" />
<p><b>Select Ad Positions</b></p>
<blockquote>
<table border="1" cellspacing="1" cellpadding="2" bgcolor="#6699cc">
<tr><td width="400" bgcolor="#ffffff"><font color="#888888">&lt;HTML&gt;<br />&lt;BODY ...&gt;</font><br /><br />
<table align="center" border="1" cellspacing="0" bgcolor="#cccccc" width="200"><tr><td bgcolor="#ccffff" align="center"><b>1. <input type="checkbox" name="adplace1" value="1" id="adplace1_1" /> <label for="adplace1_1">Place Ad Here</label></b></td></tr></table>
<br />
<table align="center" border="1" cellspacing="0" cellpadding="4" bgcolor="#cccccc" width="300"><tr><td bgcolor="#ffffdd" align="center"><input type="checkbox" name="sfp1" value="1" /><input type="hidden" name="sfp1_udav" value="0" /> &nbsp; <u>foo &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</u> [ Search ]</td></tr></table>
<br />
<font color="#888888">Your search for <i>foo</i> resulted in 15 matches...</font><br /><br />
<table align="center" border="1" cellspacing="0" bgcolor="#cccccc" width="200"><tr><td bgcolor="#ccffff" align="center"><b>2. <input type="checkbox" name="adplace2" value="1" id="adplace2_1" /> <label for="adplace2_1">Place Ad Here</label></b></td></tr></table>
<br />
<font color="#888888"><b>1. Foo.com Main Page</b><br />Quis est iste rex gloriae Dominus exercituum ipse est rex gloriae semper!<br />http://www.foo.com/ - 16kb - 3 Jan 2000<br /><br />
<b>1. Foo.com Main Page</b><br />Quis est iste rex gloriae Dominus exercituum ipse est rex gloriae semper!<br />http://www.foo.com/ - 16kb - 3 Jan 2000<br /><br />
...</font><br />
<table align="center" border="1" cellspacing="0" bgcolor="#cccccc" width="200"><tr><td bgcolor="#ccffff" align="center"><b>3. <input type="checkbox" name="adplace3" value="1" id="adplace3_1" /> <label for="adplace3_1">Place Ad Here</label></b></td></tr></table>
<br />
<table align="center" border="1" cellspacing="0" cellpadding="4" bgcolor="#cccccc" width="300"><tr><td bgcolor="#ffffdd" align="center"><input type="checkbox" name="sfp2" value="1" /><input type="hidden" name="sfp2_udav" value="0" /> &nbsp; <u>foo &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</u> [ Search ]</td></tr></table>
<br />
<table align="center" border="1" cellspacing="0" bgcolor="#cccccc" width="200"><tr><td bgcolor="#ccffff" align="center"><b>4. <input type="checkbox" name="adplace4" value="1" id="adplace4_1" /> <label for="adplace4_1">Place Ad Here</label></b></td></tr></table>
<br />
<font color="#888888">&lt;/BODY&gt;<br />&lt;/HTML&gt;</font></td></tr></table>
	<p><br /></p>
	<input type="submit" class="submit" value="Save Positions" />
	<p><br /></p>
</blockquote><br />
</form>
<p><b>Reset Advertising Log</b></p>
<blockquote>
	<p>This script keeps track of the start date for an ad, and the number of impressions since the start date.  To reset the dates and the counts, <a href="%admin_url%&amp;Action=AdPage&amp;SA=RC" onclick="return confirm('Are you sure you want to reset usage data?');">click here</a>.  All start dates will become today's date, and counts will be set to zero.</p>
</blockquote><br />
<p><b><a href="%help_file%#advertising" target="_blank">Help Topics - Advertising</a></b></p>
